<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>MHS | Sign In</title>
  </head>
  <body>
    <nav class="nav-bar">
      <ul>
        <li class="logo">
          <img src="images/theme-dark-logo.svg" class="mhs-logo" />
        </li>
      </ul>
    </nav>
    <div class="login-page bg-slide" id="loginPage">
      <div class="form-container" id="signInForm">
        <div class="oval"></div>
        <div class="form-group">
          <p class="form-text">Sign In</p>
          <form class="secure-login" id="formElem">
            <div class="form-block">
              <input
                class="form-input"
                type="text"
                placeholder="Username/email"
                name="username"
                required="required"
              />
              <input
                class="form-input"
                type="password"
                placeholder="Password"
                name="password"
                required="required"
              />
              <div class="forgot-link-container">
                <a class="forgot-link" href="forgot-password.html">Forgot password?</a>
              </div>
              <div class="error" id="errorSignIn"></div>
            </div>
            <div class="button-container">
              <button class="colored-button" type="button" onClick="signIn(this.form)">
                Sign In
              </button>
            </div>
          </form>
        </div>
      </div>
      <div class="form-container" id="changePasswordForm" style="display: none">
        <div class="oval"></div>
        <div class="form-group">
          <p class="form-text">Please enter your new password in the form below</p>
          <form class="secure-login" id="newPasswordForm" action="" method="POST">
            <div class="form-block">
              <input
                class="form-input"
                type="password"
                placeholder="New Password"
                name="new_password"
                required="required"
                autocomplete="new-password"
              />
              <input
                class="form-input"
                type="password"
                placeholder="New Password Again"
                name="confirm_password"
                required="required"
                autocomplete="off"
              />

              <div class="error" id="error"></div>
              <p id="success"></p>
            </div>
            <div class="button-container">
              <button class="colored-button" type="button" onClick="changePassword(this.form)">
                Change my password
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="popup-container" id="timePopup" onClick="hidePopup()">
      <div class="popup-inner-container">
        <div class="popup-content">Your system date or time may be incorrect.<br/>Please correct this issue and try again.</div>
        <button onClick="hidePopup()"  class="popup-button colored-button">Ok</button>
      </div>
    </div>

    <script type="text/javascript" src="aws/aws-sdk.min.js"></script>
    <script type="text/javascript" src="aws/aws-cognito-sdk.min.js"></script>
    <script type="text/javascript" src="aws/amazon-cognito-identity.min.js"></script>
    <script type="application/json" src="environment.json"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
