<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>MHS | Reset Password</title>
  </head>
  <body>
    <nav class="nav-bar">
      <ul>
        <li class="logo">
          <img src="images/theme-dark-logo.svg" class="mhs-logo" />
        </li>
      </ul>
    </nav>
    <div class="login-page bg-slide" id="loginPage">
      <div class="form-container">
        <div class="oval"></div>
        <div class="form-group">
          <p class="form-text">
            We have sent a password reset code by email. Enter it below to reset your password.
          </p>
          <form class="secure-login" id="forgotForm" action="" method="POST">
            <div class="form-block">
              <input
                class="form-input"
                type="text"
                placeholder="Code"
                name="code"
                required="required"
                autocomplete="off"
              />
              <input
                class="form-input"
                type="password"
                placeholder="New Password"
                name="new_password"
                required="required"
                autocomplete="new-password"
              />
              <div id="error"></div>
              <div id="success"></div>
            </div>
            <div class="button-container">
              <button class="colored-button" type="button" onClick="setNewPassword(this.form)">
                Reset my password
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="aws/aws-sdk.min.js"></script>
    <script type="text/javascript" src="aws/aws-cognito-sdk.min.js"></script>
    <script type="text/javascript" src="aws/amazon-cognito-identity.min.js"></script>
    <script type="application/json" src="environment.json"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
